scheduler_conf {
    policy: "choreography"
    process_level_cpuset: "0-9,10-19"  # all threads in the process are on the cpuset
  
    choreography_conf {
        choreography_processor_num: 10
        choreography_affinity: "1to1"
        choreography_cpuset: "0-9"
        choreography_processor_policy: "SCHED_OTHER" # policy: SCHED_OTHER,SCHED_RR,SCHED_FIFO
        choreography_processor_prio: 10

        pool_processor_num: 10
        pool_affinity: "range"
        pool_cpuset: "0-9,10-19"
        pool_processor_policy: "SCHED_FIFO"
        pool_processor_prio: 0

        tasks: [
            {
                name: "v1"
                processor: 0
                prio: 10
            },
            {
                name: "v5"
                processor: 0
                prio: 8
            },
            # {
            #     name: "v5_/apollo/v1"
            #     processor: 7
            #     prio: 3
            # },
            {
                name: "v7"
                processor: 5
                prio: 5
            },
            # {
            #     name: "v7_/apollo/v6"
            #     processor: 7
            #     prio: 6
            # },
            # {
            #     name: "v7_/apollo/v5"
            #     processor: 8
            #     prio: 7
            # },
            {
                name: "v8"
                processor: 6
                prio: 1
            },
            # {
            #     name: "v8_/apollo/v3"
            #     processor: 7
            #     prio: 2
            # },
            # {
            #     name: "v8_/apollo/v4"
            #     processor: 9
            #     prio: 3
            # },
            # {
            #     name: "v8_/apollo/v7"
            #     processor: 9
            #     prio: 4
            # },
            # {
            #     name: "v8_/apollo/v2"
            #     processor: 8
            #     prio: 5
            # },
            {
                name: "v2"
                processor: 1
                prio: 4
            },
            # {
            #     name: "v2_/apollo/v1"
            #     processor: 7
            #     prio: 5
            # },
            {
                name: "v3"
                processor: 2
                prio: 3
            },
            # {
            #     name: "v3_/apollo/v1"
            #     processor: 7
            #     prio: 4
            # },
            {
                name: "v4"
                processor: 3
                prio: 2
            },
            # {
            #     name: "v4_/apollo/v1"
            #     processor: 9
            #     prio: 3
            # },
            {
                name: "v6"
                processor: 4
                prio: 1
            },,,
            # {
            #     name: "v6_/apollo/v1"
            #     processor: 8
            #     prio: 2
            # }
        ]
    }
}
